/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Oswald&family=Roboto+Slab:wght@300&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*custom styles*/

.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 32px;

}
.padding {
    padding: 50px 0;
}
.header{
    background-color:rgb(245, 239, 239) ;
    position: fixed;
    padding: 10px 0;
    width: 100%;
    z-index: 9990;
}
.brand {
    
    float:left;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 30px;
    color: rgb(44, 39, 39);
    text-decoration: none;
    font-weight:bold;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;

}
/*.navbar1{
    float: right;
    padding-top: 25px;
    margin-right: 10px;
    padding-bottom: 10px;
    color: rgb(24, 24, 24); 

}*/
.brand, .navbar1{
    display: flex;
    
}
.navbar1 a {
    display: flex;
    margin-left: 25px;
    text-transform: capitalize;
    font-size: 18px;
    text-decoration: none;
    color: rgb(32, 30, 30);
    
}
.navbar1 a:hover{
    color: chocolate;

}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropdown{
    position: relative;
}
.down-nav{
    display: none;
}
.down-nav li{
    padding: 5px 10px;

}
.down-nav li:hover{
    color: #f3431c;
    font-weight: 700;
}
.dropdown:hover ~ .down-nav{
    display: inline-block;
    position: absolute;
    background-color: rgb(129, 127, 127);
    top:45px;
    left: 1030;
    border-radius: 8px;
    padding: 10px;
    color:rgb(32, 30, 30);
}
.dropdown img{
    
    width: 20px;
    height: 20px;
    background-color:white
}

#toggle, .bars{
    display: none;
}

/*hero*/
.hero{
    background: linear-gradient(to right, rgb(32, 32, 32,0.50), rgb(39, 38, 38,0.50)), url(hero-bg.jpg);
    background-repeat: no-repeat;
    color: white;
    align-items: center;
    padding: 16rem 0;
    background-size: cover;
}
.circle-btn{
    position: relative;
    padding: 20px;
}
.arrow img{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    top: 3px;
    text-align: center;
    border-radius: 50%;
    background-color: #ea5433;
     z-index: 100;
}
.main-btn{
    text-align: right;
    padding: 10px 60px;
    position: absolute;
    left: 20px;
    top: 10px;
    border: none;
    border-radius: 2rem;
    background-color: rgb(80, 71, 71);
}
.main-btn:hover{
    background-color: rgb(247, 88, 30);
}
strong{
    font-size: 50px;
    margin-bottom: 40px;
    font-weight: bold;
    padding: 30px 0;
}
.hero p{
    font-size: 20px;
    padding: 20px 0;
}
.why{
    width: 100%;
    z-index: 9;
    margin-top: -110px;
    justify-content: space-between;
}
.flex-30{
    flex: 0 1 30%;
    padding: 25px;
    background-color: rgb(247, 85, 27);
    color: white;
    align-items: center;
    margin: 0 20px;
    border-radius: 4px;
 }
 .flex-20{
    flex: 0 1 20%;
    padding: 20px;
    box-shadow: 0 0 8px grey;
    align-items: center;
    margin: 0 20px;
    background-color: white;
    border-radius: 10px;
 }
.flex-30 h2{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    padding: 20px 0;
    
}
.flex-30 p{
    font-size: 16px;
    margin: 10px 0;
}
.flex-20 h3{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: black;
    margin: 10px 0;
    
}
.flex-20 p{
    font-size: 15px;
    color: grey;
}
.btn2 img{
    width: 10px;
    height: 10px;
    background-color: rgb(243, 117, 71);
}
.btn2{
    background-color:rgb(243, 117, 71) ;
    padding: 10px 14px;
    color: white;
    align-items: center;
    margin-top: 20px;
    margin-left: 80px;
    border: none;
    border-radius: 2rem;
    text-transform: uppercase;

}

.right-arrow i{
    font-size: 0.5rem;
  }

  .flex-20 svg{
      align-items: center;
      margin-left: 80px;
      width: 30px;
      height: 30px;
      color: orangered;
  }


.about{
    background-color: rgb(247, 218, 223);
    justify-content: space-between;
}
.flex-40{
    background-image: url(about.img);
    flex: 0 1 45%;
}
.flex-50{
    padding: 20px;
    margin: 0 20px;
}
.flex-50 h4{
    font-size: 14px;
    margin-bottom: 20px;
    color: grey;
}
.flex-50 h2{
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: bold;
  
}
.flex-50 h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.flex-50 p{
    font-size: 16px;
    margin-bottom: 30px;
}
.flex-50 .a-img{
    padding: 15px;
    border: 2px solid orangered;
    border-radius: 50%;
    color: orangered;
    margin-right: 15px;
    margin-top: -10px;
}
.flex-50 svg{
    font-size: 30px;
}

/*banner*/
.banner{
    overflow:auto;
    padding-top: 50px 0;
    background-color: white;
    padding: 40px 0;
    justify-content: space-between;
}
.slider-wrap{
justify-content: space-between;
}
.slider-wrap img{
    width: 200px;
    height: 150px;
    justify-content: space-between;
    margin-left: 40px;
}
.slider-wrap img{
    filter: grayscale(100%);
}
.slider-wrap img:hover{
    filter: grayscale(0%);
}


/*services*/


.services{
    text-align: center;
    background: #fce6e6;
    padding: 50px 0;
    display:flex;
  }
  .service-card{
    padding: 2rem 2rem;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.3);
    background-color: white;
    margin: 2rem 1rem;
    border-radius: 8px;
  
  }
  .services h1{
      padding: 10px 0;
      font-size: 36px;
      font-weight: bold;
  }


  .card-container{
      justify-content: space-between;
      margin: 10px 10px;
  }
 
  .service-icon{
    color: #ffffff;
    background-color: #ea5433;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
   display: flex;
    font-size: 1.5rem;
    margin: 1rem auto 1rem auto;
    margin-top: -3rem;
    justify-content: center;
    align-items: center;
  }

  .card-30{
      flex: 0 1 30%;
  }

  /*mission*/
  .card-48{
      flex: 0 1 48%;
  }
  .mission{
      padding: 50px 0;
  }
  .mission-card1{
    display: block;
    position: relative;
    width: 100%;
      border: none;
      margin: 1rem;
      background-image: url(values-1.jpg);
      padding-top: 80px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
  }
  .mission-card2{
    display: block;
    position: relative;
    width: 100%;
    border: none;
    margin: 1rem;
    background-image: url(values-2.jpg);
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.mission-card3{
    display: block;
    position: relative;
    width: 100%;
    border: none;
    margin: 1rem;
    background-image: url(values-3.jpg);
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.mission-card4{
    display: block;
    position: relative;
    width: 100%;
    border: none;
    margin: 1rem;
    background-image: url(values-4.jpg);
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.our-mission{
    text-transform: capitalize;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgb(255, 255, 255,0.856); 
}
.our-mission:hover{
    background-color: rgb(202, 196, 196);
}
.our-mission h4{
      font-size: 18px;
      font-weight: bold;
      text-align: center;
}
.our-mission p{
    font-size: 16px;
    padding: 1rem;
}
.m-btn{
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    background-color: white;
}
.m-btn:hover{
    background-color: rgb(202, 196, 196);
}
.m-btn img{
    width: 20px;
    height: 10px;
    background-color: white;
}

/*testimonial*/
.testimonial{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(testimonials-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.t-article img{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-left: 500px;
    border-radius: 50%;
    border: 5px solid rgb(150, 148, 148);
}
.t-article dt{
    font-size: 24px;
    font-weight: bold;
text-transform: capitalize;
margin-left: 520px;
padding: 5px 0;
}
.t-article dd{
    font-size: 16px;
    font-weight: bold;
text-transform: capitalize;
margin-left: 530px;
padding: 5px 0;
color: rgb(189, 184, 184);
}
q{
    font-size: 25px;
    padding: 20px 40px;
    color: rgb(189, 184, 184);
    text-align: center;

}
.dots{
    display: flex;
    text-align: center;
    padding-left: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.dot1{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: honeydew;
    margin-left: 10px;
}
.dot2{
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(245, 136, 11);
}

/*portfolio*/
.flex-port{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .p-img:hover .p-info{
      display: block;
  }
  .bottom-info img{
     width: 10px;
     height: 20px;
  }


  .portfolio{
    text-align: center;
    padding: 30px 0;
  }
  .portfolio h1{
        padding: 20px 0;
        font-size: 36px;
        font-weight: bold;
  }
.portfolio p{
    font-size: 18px;
    padding: 20px;
    line-height: 1.5;
}

  .portfolio-menu{
    text-transform: uppercase;
    margin-bottom: 1rem;

  }
  .p-item{
      margin-left: 20px;
      margin-bottom: 10px;
  }
  .portfolio-active{
    background-color: #fcf1ec;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    color: #ea5433;
  }
  .portfolio-image-container{
    padding-bottom: 0;
    padding-top: 10px;
    overflow: auto;
  }
  .p-img img{/*port-image*/
    width: 100%;
    object-fit: cover;
  }
  .p-img{/*figure*/
    position: relative;
    display: block;
    width: 30%;
    margin: 10px;
  }
  .p-info{
    display: none;
    width: 80%;
    left: 5%;
    position: absolute;
    bottom: 1rem;
    background-color: #ffffffcb;
    padding: 0.5rem;
  }
  .top-info{
    text-align: left;
  }
 
  .p-img:hover .p-info{
    display:block;
  }
  
/*team*/
.team{
    padding: 40px 0;
}
.team h1{
    padding: 20px 0;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
}
.team p{
    font-size: 18px;
    padding: 20px;
    line-height: 1.5;
}
.team-container{
    justify-content: space-between;
}
.team1{
    border: none;
    margin: 20px;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.3);
}
.team1 img{
    width: 100%;
    height:300px;

}
.team1 dt{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    text-transform: capitalize;
}
.team1 dd{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: rgb(153, 149, 149);
    text-transform: capitalize;
    padding-bottom: 40px;
}

/*pricing*/

.pricing{
    padding: 50px 0;
}
.pricing h1{
    padding: 20px 0;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
.pricing p{
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.pricing-1, .pricing-2,.pricing-3, .pricing-4{
    border: none;
    width: 32%;
    margin: 20px;
    
    position: relative;
    overflow: hidden;
    
    box-shadow: 0 0 0.3rem rgba(0,0,0,0.3);
}
.pricing-1 h2, .pricing-3 h2, .pricing-4 h2{
    font-size: 18px;
    color: rgb(68, 67, 67);
    text-transform: capitalize;
    text-align: center;
    padding: 20px 0;
    background-color: rgb(212, 207, 207);
   
}
.pricing-2 h2{
font-size: 18px;
color: white;
text-transform: capitalize;
text-align: center;
padding: 20px 0;
background-color: rgb(250, 105, 52);
}
.pricing h3{
    text-align: center;
    color: grey;
    padding: 20px 0;

}
.pricing .span-1{
    font-size: 18px;
    color: orangered;
    font-weight: bold;
    padding-top: -10px;
    text-align: center;
}
.pricing .span-2{
    margin-top: 10px;
    font-size: 36px;
    font-weight: bold;
    color: orangered;
    font-weight: bold;
}

.pricing-container{
    padding: 20px 0;
}
.pricing-container p{
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    color: grey;

}
.pricing-container dd{
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    color: rgb(184, 180, 180);
    text-decoration: line-through;
}
.advance{
    width: 10rem;
    position: absolute;
    top: 1.4rem;
    right: -3rem;
    transform: rotate(45deg);
    z-index: 99;
    font-size: 14px;
    padding: 0.3rem 0 0.3rem 0;
    background: #ff5821;
    color: #fff;
    letter-spacing: 0.5px;
    text-align:center;
  }
.p-bottom{
    padding: 20px 0;
    background-color: rgb(212, 207, 207);
    margin-top: 10px;
}
.p-btn{
    font-size: 13px;
    font-weight: bold;
    color: honeydew;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: rgb(250, 105, 52);
    text-transform: uppercase;
    margin-left: 80px;
}

/*FAQs*/

.faqs h1{
    padding: 20px 0;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
.faqs p{
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}
.faq1-1{
    padding-top: 20px;
}
.span-faq{
    font-size: 18px;
    color: orangered;
    text-align: left;
    margin-left: -611px;
} 
.faq1-1 img, .question-1 img{
    width: 20px;
    height: 20px;
    background-color: white;
    color: orangered;
}

.question-1{
    padding: 10px;
    margin:10px 60px;
}
.question-1 p{
    
    padding: 5px 20px;

}


/*contact*/
.contact h1{
    padding: 20px 0;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
.contact p{
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.contact-address{
    width: 1100;
    padding: 40px 0;
    margin: 10px 100px;
}

.flex-33{
   width: 33%;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.3);
    padding: 20px 40px;
    margin: auto 20px;
}
.flex-33 img{
    width: 30px;
    height: 30px;
    border: 3px solid black;
    border-radius: 50%;
    padding: 10px;
}
.flex-33 h2{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 5px;
}
.flex-33 p{
    font-size: 16px;
    color: grey;
}

.contact-box{
    padding: 40px 0;
    margin: 10px 120px;
}

.input-row-1{
    flex-basis:48%
}
.input-group{
    flex-basis: 45%;
}
input{
    padding: 5px 0;
    margin: 5px 0;
    width: 100%;
    box-shadow: 0 1px 3px gray;
    border: none;
}
textarea{
    width: 100%;
    box-shadow: 0 1px 3px gray;
    border: none;
    margin-bottom: 20px;
}
.contact-btn{
    border: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    background-color: rgb(248, 90, 33);
    padding: 10px 12px;
    color: white;
    margin-left: 430px;
    border-radius: 20px;
}

/*footer*/

.footer{
    background-color: #fde6e6;
    padding: 40px 0;
}
.footer-items{
    padding: 0 20px;
}
.footer-items h1{
    font-size: 38px;
    font-weight: bold;
    padding-bottom: 30px;
}
.footer-items h2{
    font-weight: bold;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
}
.footer-items p{
    font-size: 18px;
    color: gray;
    padding: 10px 0;
}
.footer-items span{
    font-size: 18px;
    color: gray;
    font-weight: bold;
}
.footer-items li{
    font-size: 18px;
    color: gray;
    padding: 10px 0;
}
.f-items-2 h2{
   padding-bottom: 30px;
    
}
.footer-btn{
    padding: 30px 0px;
}
.f-btn1{
    position: relative;
    padding: 17px 100px;
    border-radius: 20px;
    border: 1px solid gray;
   
    
}
.f-btn2{
    position: absolute;
    font-size: 16px;
    background-color: rgb(248, 92, 35);
    border-radius: 20px;
    padding: 10px 15px;
    z-index: 999;
    
}

.bottom-footer{
    background-color: #fceeee;
    padding: 20px 0;
}
.bottom-left p{
     font-size: 16px;
     color: gray;
}
.b-l-1{
    font-size: 16px;
    color: gray;
    font-weight: bold;
}
.b-l-2{
    color: orangered;
    font-weight: bold;
}
.bottom-right img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: orangered;
    margin-left: 20px;
}

/*back top button*/
.back-top{
    bottom: 0.6rem;
    right: 1rem;
    position: fixed;
    box-shadow: 0 0 0.3rem rgba(0,0,0,0.3);
}
.back-top a{
    position: fixed;
}
.back-top img{
    width: 30px;
    height: 30px;
    float: right;
    border-radius: 50%;
   
}

/*media queries*/

@media  screen and (max-width:1200px)
 {
    .container{
        max-width: 1140px;
    }
}

@media  screen and (max-width:992px)
 {
     html{
         font-size: 14px;
     }
    .container{
        max-width: 960px;
    }
}

@media  screen and (max-width:768px)
 {
    html{
        font-size: 12px;
    }
    .container{
        max-width: 720px;
    }
    .header{
        padding: 40px 0;
    }
    .sm-column{
        flex-direction: column;
    }
    .sm-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sm-flex-100{
        flex: 0 1 100%;
        margin: 20px auto;
    }
    .sm-wrap{
        flex-wrap: wrap;
    }
    .sm-width-full{
        width: 100%;
        height: 400px;
    }
    .sm-flex-50{
        flex: 0 1 45%;
    }
    .sm-flex-40{
        flex: 0 1 40%;
        margin-right: 40px;
    }
    .navbar1{
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
        background-color: rgb(248, 241, 157,0.65);
        padding-top:12rem ;
    }
    .navbar1 a{
        padding: 10px 0;
    }
    #toggle:checked ~ .navbar1{
        display: inline-block;
    }
    .bars{
        font-size: 2rem;
      
        display: inline-block;
        z-index: 9992;
    }
    .bars, .brand{
        position: fixed;
        top: 1.5re;
        z-index: 9993;
    }
    .brand{
        left: 2rem;
    }
    .bars{
        right: 2rem;
    }
    .t-article img{
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-left: 230px;
        border-radius: 50%;
        border: 5px solid rgb(150, 148, 148);
    }
    .t-article dt{
        font-size: 24px;
        font-weight: bold;
    text-transform: capitalize;
    margin-left: 240px;
    padding: 5px 0;
    }
    .t-article dd{
        font-size: 16px;
        font-weight: bold;
    text-transform: capitalize;
    margin-left: 250px;
    padding: 5px 0;
    color: rgb(189, 184, 184);
    }
    .dots{
        display: flex;
        text-align: center;
        padding-left: 250px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .contact-btn{
        margin: auto;
    }
    .span-faq{
        font-size: 18px;
        color: orangered;
        text-align: left;
        margin-left: -111px;
    }
    .footer-items{
        padding: 20px 40px;
        margin: 20px;
    }
    .footer-nav a{
        padding: 20px;
        margin: 0 20px;
    }
}

@media  screen and (max-width:576px)
 {
    html{
        font-size: 10px;
    }
    .container{
        max-width: 540px;
    }
    .sm-flex-100-567{
        flex: 0 1 100%;
        margin: 20px auto;
    }
    .contact-btn{
        margin: auto;
    }
    .footer-nav a{
        padding: 0px;
        margin: 0 20px;
    }
}